{
    "name": "CaseyDeCoder.UnityExtras.Events",
    "rootNamespace": "UnityExtras.Events",
    "references": [
        "GUID:806b0a144ac65a74899d99f880ae9914"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}