{
  "name": "com.caseydecoder.unityextras",
  "version": "1.2.0",
  "displayName": "Unity Extras",
  "description": "A package containing extras for the Unity Game Engine. Full of reusable code to create common game mechanics with.",
  "unity": "2022.2",
  "hideInEditor": false,
  "type": "library",
  "dependencies": {
    "com.unity.mathematics": "1.2.6",
    "com.unity.inputsystem": "1.3.0"
  },
  "keywords": [
    "unity",
    "extra",
    "physics",
    "2d",
    "3d",
    "character",
    "controller"
  ],
  "author": {
    "name": "CaseyDeCoder",
    "email": "hofland.casey@gmail.com",
    "url": "https://casey-says-hello.surge.sh/"
  }
}