{
    "name": "CaseyDeCoder.UnityExtras.InputSystem",
    "rootNamespace": "UnityExtras.InputSystem",
    "references": [
        "GUID:806b0a144ac65a74899d99f880ae9914",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}